; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "校园网络客户端"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "SCU, Inc."
#define MyAppURL "http://www.2333.cn"
#define MyAppExeName "NetworkClient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53AA2325-C8D3-4E92-9EDA-0F920F8B1814}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

DefaultDirName={pf}\{#MyAppName}
;DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=D:\DE\Qt\NetworkClient.executable\license.txt
OutputDir=D:\DE\Qt\
OutputBaseFilename=NetworkClient
SetupIconFile=D:\DE\Qt\NetworkClient\Icons\64X64.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "Chinese"; MessagesFile: "compiler:Languages\Chinese.islu"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "D:\DE\Qt\NetworkClient.executable\NetworkClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DE\Qt\NetworkClient.executable\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[UninstallDelete]
;Type: files; Name: "{app}\conf.ini"
;Type: files; Name: "{app}\debug.log"
Type: filesandordirs; Name: "{app}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// 安装时判断客户端是否正在运行
function InitializeSetup():boolean;
var
    MykeynotExist:boolean;
    ResultCode: Integer;
    uicmd: String;
    IsRunning: Integer;
begin;
    //检测程序是否已经安装
    MyKeynotExist:= true;
    if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{53AA2325-C8D3-4E92-9EDA-0F920F8B1814}_is1', 'UninstallString', uicmd) then
    begin
        if Msgbox('安装程序检测到校园网络客户端已经安装。' #13#13 '您必须单击“是”卸载，然后再安装，或按“否”退出安装！', mbConfirmation, MB_YESNO) = idYES then
        begin
             //检测是否正在运行
             IsRunning:=FindWindowByWindowName('校园网络客户端');
             while IsRunning<>0 do
             begin
                 if Msgbox('安装程序检测到校园网络客户端正在运行。' #13#13 '您必须先关闭它然后单击“是”继续卸载，或按“否”退出！', mbConfirmation, MB_YESNO) = idNO then
                 begin
                     MykeynotExist :=false;
                     IsRunning :=0;
                 end 
                 else 
                 begin
                     MykeynotExist :=true;
                     IsRunning:=FindWindowByWindowName('校园网络客户端');
                 end;
             end;
             if MykeynotExist = true then //不退出程序
             begin
                 Exec(RemoveQuotes(uicmd), '/silent', '', SW_HIDE, ewWaitUntilTerminated, ResultCode); //静默卸载
             end;
        end
        else
        begin
           MykeynotExist :=false;
        end;
    end;
    Result:= MykeynotExist
end;


// 卸载时判断客户端是否正在运行
function InitializeUninstall(): Boolean;
var 
    IsRunning: Integer;
begin
    Result :=true; //安装程序继续
    IsRunning:=FindWindowByWindowName('校园网络客户端');
    while IsRunning<>0 do
    begin
        if Msgbox('安装程序检测到校园网络客户端正在运行。' #13#13 '您必须先关闭它然后单击“是”继续卸载，或按“否”退出！', mbConfirmation, MB_YESNO) = idNO then
        begin
            Result :=false; //安装程序退出
            IsRunning :=0;
        end 
        else 
        begin
            Result :=true; //安装程序继续
            IsRunning:=FindWindowByWindowName('校园网络客户端');
        end;
     end;
end;